# Settings file for wall_changer.sh

wallpaper_path=/home/buddika/Pictures/wallpapers
user=buddika
current_index=1

##### supported file extensions #####
#jpg
#jpeg
#tiff
#png
#bmp
#svg

wallpaper_types=(
	*.jpg
	*.jpeg
)

